<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>mensa app</title>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap"
    rel="stylesheet">
  <style>
    /*navigation bar styling*/
    #navigationbar {
      display: flex;
      flex-direction: row;
      background-color: #97FF5E;
      width: 100%;
      height: 10vh;
      font-family: Source Sans Pro, sans-serif;
    }

    #headline {
      margin-left: 2vw;
      margin-top: 2vh;
      font-weight: light;
      font-size: 40px;
      color: #264018;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #264018;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      margin-top: 2vh;
      border-radius: 12px;
    }

    /* position of dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 5vw;


    }

    /* Dropdown Content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #264018;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 12px;
    }

    /* days inside the dropdown */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* hover color change */
    .dropdown-content a:hover {
      background-color: #97FF5E;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      align-content: inherit;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #264018;
      color: white;
    }

    #table {
      border: 1px solid #264018;
      color: #97FF5E;
      padding: 1%;
      font-family: Source Sans Pro, sans-serif;
      margin-top: 7%;
    }

    #tableDays {
      color: #264018;
      padding: 2%;
      padding-left: 5%;
      margin: 2%;
    }

    table,
    th,
    td {
      border: inherit;
    }

    th,
    td {
      padding: 15px;
    }
  </style>
</head>

<body>
  <div class="header" id="navigationbar">
    <h3 id="headline">mensa app</h3>
    <div class="dropdown">
      <button class="dropbtn">choose a day</button>
      <div class="dropdown-content">
        <a href="#">monday</a>
        <a href="#">tuesday</a>
        <a href="#">wednesday</a>
        <a href="#">thursday</a>
        <a href="#">friday</a>
      </div>
    </div>

  </div>
  <table id="table">
    <tr id="tableDays">
      <th class="c1">monday</th>
      <th class="c2">tuesday</th>
      <th class="c3">wednesday</th>
      <th class="c4">thursday</th>
      <th class="c5">friday</th>
    </tr>
    <tr id="mealOne">
      <td class="c1">meal 1</td>
      <td class="c2">meal 1</td>
      <td class="c3">meal 1</td>
      <td class="c4">meal 1</td>
      <td class="c5">meal 1</td>
    </tr>
    <tr id="mealTwo">
      <td class="c1">meal 2</td>
      <td class="c2">meal 2</td>
      <td class="c3">meal 2</td>
      <td class="c4">meal 2</td>
      <td class="c5">meal 2</td>
    </tr>

  </table>
</body>

</html>